.token {
  position: relative;
  z-index: 1;
}

.token__imgWrapper {
  grid-column: 1/4;
  min-height: 583px;
  height: 100%;
  position: relative;
}

.token__imgWrapper-bgRect {
  position: absolute;
  z-index: 1;
}

.token__imgWrapper-img {
  padding-right: 100px;
  position: absolute;
  right: 20px;
  max-width: 970px;
  max-height: 583px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: visible;
  top: 0;
}

.token__info {
  grid-column: 4/6;
  display: flex;
  flex-direction: column;
  padding-left: 14px;
  align-items: flex-start;
  justify-content: center;
}

.token__info-header {
  margin-bottom: 24px;
}

.token__info-text {
  font-size: 20px;
  color: #5F5F77;
  margin-bottom: 30px;
}

.token__info-text span {
  font-weight: 500;
}

.token__info-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.token__info-list-item {
  height: 60px;
  border-radius: 6px;
  background-color: #F6F7FA;
  display: flex;
  align-items: center;
  width: 100%;
  font-size: 20px;
  font-weight: 500;
  color: #5F5F77;
}

.token__info-list-item-key {
  display: flex;
  align-items: center;
  gap: 20px;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 29.17%);
  border-radius: 2px;
  max-width: 300px;
  width: 100%;
  padding: 4px;
}

.token__info-list-item-value {
  padding-left: 30px;
  transform: skew(-16deg, 0);
  background-color: #F6F7FA;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;
  left: -30px;
}

.token__info-list-item-value-text {
  transform: skew(16deg, 0);
  color: #22293B;
}

@media screen and (max-width: 1540px) {
  .token__imgWrapper {
    max-width: 70%;
  }
}

@media screen and (max-width: 1440px) {
  .token__info-list-item-value {
    width: 60%;
  }
}

@media screen and (max-width: 1200px) {
  .token__imgWrapper {
    max-width: 40%;
  }

  .token__info-text {
    font-size: 16px;
  }

  .token__info-list-item {
    font-size: 16px;
    height: 48px;
  }

  .token__info-list-item-key-img {
    max-width: 40px;
  }
}

@media screen and (max-width: 991px) {
  .token {
    padding: 50px 0;
  }

  .token__imgWrapper {
    grid-row: 2/3;
    grid-column: 1/7;
    max-width: 100%;
  }

  .token__imgWrapper {
    min-height: unset;
    margin-top: 24px;
  }

  .token__imgWrapper-img {
    position: relative;
    padding-right: 0;
  }

  .token__info {
    grid-row: 1/2;
    grid-column: 1/7;
    padding-left: 0;
  }

  .token__info-header {
    margin: 0 auto;
    margin-bottom: 24px;
  }

  .token__info-list-item-value {
    width: 100%;
    justify-content: flex-end;
  }
}

@media screen and (max-width: 768px) {

}

@media screen and (max-width: 576px) {
  .token__info-list-item {
    flex-direction: column;
    height: unset;
  }

  .token__info-list-item-key {
    max-width: unset;
  }

  .token__info-list-item-value {
    left: 0;
    padding-right: 12px;
    height: 50px;
  }
}

@media screen and (max-width: 450px) {

}