.section-header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.section-header__info-suptitle {
  color: #FFCD75;
  font-size: 14px;
  font-weight: 500;
}

.section-header__info-title {
  background: linear-gradient(90deg, #55474B 0%, #5F5F77 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  font-weight: 300;
}


@media screen and (max-width: 1440px) {
}

@media screen and (max-width: 1200px) {
  .section-header {
    gap: 10px;
  }

  .section-header__info-suptitle {
    font-size: 11px;
  }

  .section-header__info-title {
    font-size: 30px;
  }
}

@media screen and (max-width: 991px) {

}

@media screen and (max-width: 768px) {

}

@media screen and (max-width: 576px) {

}

@media screen and (max-width: 450px) {

}