.about-us {
  padding: 150px 0;
  position: relative;
  z-index: 1;
}

.about-us__bgRect {
  position: absolute;
  right: -5%;
  bottom: -5%;
  z-index: 0;
}

.about-us__header {
  grid-column: 2/6;
  margin-bottom: 40px;
}

.about-us__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 24px;
  grid-column: 2/6;
  margin-bottom: 50px;
}

.about-us__info-title {
  max-width: 670px;
  margin: 0 auto;
  font-size: 40px;
  font-weight: 700;
  color: #19171D;
}

.about-us__info-text {
  max-width: 1190px;
  margin: 0 auto;
  font-size: 20px;
  font-weight: 400;
  color: #5F5F77;
}

.about-us__cards {
  grid-column: 2/6;
  display: grid;
  justify-content: space-between;
  gap: 24px;
  position: relative;
  z-index: 1;
  grid-template-columns: repeat(4, 1fr);
}

.about-us__cards-item {
  max-width: 340px;
  width: 100%;
  background-image: url('img/card-bg.svg');
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 46px 0;
  color: #22293B;
}

.about-us__cards-item-imgWrapper {
  width: fit-content;
}

.about-us__cards-item-text {
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  max-width: 290px;
  width: 100%;
  text-align: center;
}

@media screen and (max-width: 1440px) {
  .about-us__cards {
    grid-template-columns: 1fr 1fr;
  }

  .about-us__cards-item {
    max-width: unset;
  }
}

@media screen and (max-width: 1200px) {
  .about-us {
    padding: 100px 0;
  }

  .about-us__info-title {
    font-size: 30px;
  }

  .about-us__info-text {
    font-size: 16px;
  }

  .about-us__cards-item-text {
    font-size: 16px;
  }
}

@media screen and (max-width: 991px) {

}

@media screen and (max-width: 768px) {

  .about-us__cards {
    grid-template-columns: 1fr;
  }

  .about-us__cards-item {
    padding: 16px 0;
  }
}

@media screen and (max-width: 576px) {
  .about-us {
    padding: 50px 0;
  }

  .about-us__bgRect {
    display: none;
  }
}

@media screen and (max-width: 450px) {

}