.faq {
  padding-top: 100px;
  position: relative;
  z-index: 1;
}

.faq__bgLine {
  position: absolute;
  z-index: 0;
  top: -30%;
}

.faq__title {
  font-size: 40px;
  font-weight: 700;
  color: #19171D;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}

.faq__accordionsSection {
  margin-bottom: 80px;
  grid-column: 2/6;
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

.faq__accordion {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
  position: relative;
  z-index: 1;
}

.accordion-item {
  border: none;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

.accordion-button {
  font-size: 18px;
  font-weight: 500;
  color: #5F5F77;
  padding: 4px 20px 4px 4px;
  border-radius: 6px;
}

.accordion-button-icon {
  margin-right: 20px;
}

.accordion-button:focus {
  border-color: unset;
  box-shadow: none;
}

.accordion-button:not(.collapsed) {
  background-color: unset;
  box-shadow: none;
}

.accordion-button-text {
  transition: all .2s ease-in-out;
}

.accordion-button.collapsed .accordion-button-text {
  color: #5F5F77;
}

.accordion-button:not(.collapsed) .accordion-button-text {
  color: #19171D;
}

.accordion-body {
  margin-left: 76px;
  padding-left: 0;
  border-top: 1px solid;
  border-image-slice: 1;
  border-image-source: linear-gradient(to right, #D5D5DB, rgba(95, 95, 119, 0));
  color: #5F5F77;
}

.faq__formWrapper {
  grid-column: 2/4;
  position: relative;
  z-index: 1;
  padding: 34px 107px 34px 0;
}

.faq__formWrapper:before {
  position: absolute;
  content: "";
  width: 50vw;
  height: 100%;
  right: 20px;
  top: 75px;
  background: linear-gradient(100deg, #5F5F77 0.05%, #55474B 100.04%);
  transform: skew(-16deg, 0);
}

.faq__formWrapper-content {
  grid-column: 2/4;
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 1;
  position: relative;
  top: 75px;
}

.faq__formWrapper-content-text {
  font-size: 15px;
  font-weight: 500;
  color: #DADADA;
}

.faq__formWrapper-content-form {
  border-color: #7B7784;
}

.faq__formWrapper-content-form input::placeholder {
  color: #7B7784;
}

@media screen and (max-width: 1440px) {

}

@media screen and (max-width: 1200px) {
  .faq {
    padding-top: 80px;
  }

  .faq__title {
    font-size: 30px;
    margin-bottom: 30px;
  }

  .accordion-button {
    font-size: 16px;
  }

  .faq__formWrapper {
    grid-column: 2/5;
  }

  .faq__formWrapper:before {
    right: 30px;
    width: 100vw;
  }
}

@media screen and (max-width: 991px) {
  .faq__accordionsSection {
    margin-bottom: 0;
    flex-direction: column;
    gap: 40px;
    grid-column: 1/7;
  }

  .faq__formWrapper {
    grid-column: 2/6;
  }
}

@media screen and (max-width: 768px) {

}

@media screen and (max-width: 576px) {
  .faq__formWrapper {
    padding: 34px 57px 34px 0;
  }
}

@media screen and (max-width: 450px) {
  .faq__formWrapper {
    grid-column: 1/7;
    padding: 34px 20px 24px 0;
    right: -10px;
  }

  .faq__formWrapper:before {
    right: 0;
    transform: none;
  }
}