.platform {
  padding-top: 60px;
}

.platform__info {
  grid-column: 2/4;
  padding-right: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.platform__info-header {
  margin-bottom: 24px;
  justify-content: flex-start;
}

.platform__info-text {
  color: #5F5F77;
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 48px;
  line-height: 150%;
}

.platform__info-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.platform__info-cards-item {
  display: flex;
  align-items: center;
  gap: 16px;
  background-image: url("img/cards/bg.svg");
  padding: 24px;
}

.platform__info-cards-item-text {
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  color: #22293B;
}


.platform__imgWrapper {
  grid-column: 4/7;
  background: linear-gradient(270deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
  transform: skew(-16deg, 0);
  padding: 50px;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.platform__imgWrapper-bgRect {
  position: absolute;
  z-index: 1;
  right: 10%;
  transform: skew(16deg, 0);
}

.platform__imgWrapper-img {
  max-width: 100%;
  transform: skew(16deg, 0);
  position: relative;
  z-index: 1;
}

.platform__imgWrapper-bgImg {
  transform: skew(16deg, 0);
  position: absolute;
  left: 19px;
  top: -60px;
  max-width: 77%;
}

@media screen and (max-width: 1440px) {
  .platform__imgWrapper {
    padding: 0;
  }

  .platform__info-cards {
    grid-template-columns: 1fr;
  }

  .platform__imgWrapper-img {
    top: 150px;
  }

  .platform__imgWrapper-bgRect {
    right: 4%;
  }
}

@media screen and (max-width: 1200px) {
  .platform__info-text {
    font-size: 16px;
  }

  .platform__imgWrapper-bgImg {
    left: 19px;
    top: 0;
  }
}

@media screen and (max-width: 991px) {
  .platform__info {
    grid-row: 1/2;
    grid-column: 1/7;
    padding-right: 0;
  }

  .platform__imgWrapper {
    grid-row: 2/3;
    grid-column: 1/7;
    margin-top: 100px;
  }

  .platform__imgWrapper-img {
    top: 0;
    padding-top: 32px;
  }

  .platform__imgWrapper-bgImg {
    left: 11px;
    top: -70px;
  }
}

@media screen and (max-width: 768px) {

}

@media screen and (max-width: 576px) {

}

@media screen and (max-width: 450px) {

}